module: ccsa-an-slice-dnet
   +--rw network-slices
      +--rw network-slice* [ns-res-id]
         +--rw ns-res-id         yang:uuid
         +--rw ns-name?          string
         +--rw ns-description?   string
         +--rw ltp-slices
            +--rw ltp-slice* [ltp-slice-res-id]
               +--rw ns-res-id           string
               +--rw ltp-slice-res-id    string
               +--rw ne-res-id?          yang:uuid
               +--rw ltp-res-id?         yang:uuid
               +--rw ltp-slice-info
                  +--rw assigned-bandwidth?   decimal64
                  +--rw used-bandwidth?       decimal64
                  +--rw convergence-ratio?    decimal64
