module: ccsa-an-slice-service
   +--rw slice-service
      +--rw sla-templates
      |  +--rw sla-template* [template-name]
      |     +--rw template-name    string
      |     +--rw upstream
      |     |  +--rw fixed-bandwidth?   uint64
      |     |  +--rw max-latency?       uint32
      |     |  +--rw max-jitter?        uint32
      |     |  +--rw max-loss?          decimal64
      |     +--rw downstream
      |        +--rw fixed-bandwidth?   uint64
      |        +--rw max-latency?       uint32
      |        +--rw max-jitter?        uint32
      |        +--rw max-loss?          decimal64
      +--rw ns-templates
      |  +--rw ns-template* [name]
      |     +--rw name                 string
      |     +--rw sla-template-name?   leafref
      |     +--rw isolation-type?      identityref
      |     +--rw app-info* [app-type app-name]
      |        +--rw app-type    string
      |        +--rw app-name    string
      +--rw ns-instances
         +--rw ns-instance* [nsi-id]
            +--rw nsi-id      yang:uuid
            +--rw nst-name?   leafref
            +--rw olts
            |  +--rw olt* [olt-res-id]
            |     +--rw olt-res-id    yang:uuid
            |     +--rw nni-ports
            |     |  +--rw nni-port* [ltp-slice-res-id]
            |     |     +--rw ns-res-id           yang:uuid
            |     |     +--rw ltp-slice-res-id    string
            |     |     +--rw ne-res-id?          yang:uuid
            |     |     +--rw ltp-res-id?         yang:uuid
            |     |     +--rw ltp-slice-info
            |     |        +--rw assigned-bandwidth?   uint64
            |     |        +--ro used-bandwidth?       uint64
            |     |        +--rw convergence-ratio?    decimal64
            |     +--rw uni-ports
            |        +--rw uni-port* [ltp-slice-res-id]
            |           +--rw ns-res-id           yang:uuid
            |           +--rw ltp-slice-res-id    string
            |           +--rw ne-res-id?          yang:uuid
            |           +--rw ltp-res-id?         yang:uuid
            |           +--rw ltp-slice-info
            |              +--rw assigned-bandwidth?   uint64
            |              +--ro used-bandwidth?       uint64
            |              +--rw convergence-ratio?    decimal64
            +--rw onus
               +--rw onu* [onu-res-id]
                  +--rw onu-res-id       string
                  +--rw wan-auth-type?   an-slice-type:wan-auth-type
